[gd_scene load_steps=8 format=2]

[ext_resource path="res://GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Personaje.tscn" type="PackedScene" id=2]
[ext_resource path="res://spaceroom.jpg" type="Texture" id=3]
[ext_resource path="res://Room.gd" type="Script" id=4]
[ext_resource path="res://blackbackground.jpg" type="Texture" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _on_Portal_area_entered(area):
	print(area)
	if area.name == \"Personaje\":
		print(\"hola\")
		get_tree().change_scene(\"res://Room.tscn\")
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 36.1096 )

[node name="Room2" type="Node2D"]
script = ExtResource( 4 )

[node name="Void" type="Sprite" parent="."]
position = Vector2( 300.683, 227.235 )
scale = Vector2( 0.8175, 0.776667 )
texture = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 301.242, 253.81 )
scale = Vector2( 0.798185, 0.772958 )
texture = ExtResource( 3 )

[node name="GUI" parent="." instance=ExtResource( 1 )]
margin_right = 520.0

[node name="Personaje" parent="." instance=ExtResource( 2 )]
position = Vector2( 73.1037, 374.193 )
Velocidad = 200

[node name="Portal" type="Area2D" parent="."]
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
position = Vector2( 538.782, 391.739 )
shape = SubResource( 2 )

[connection signal="hunger_changed" from="Personaje" to="GUI" method="_on_Personaje_hunger_changed"]
[connection signal="body_entered" from="Portal" to="Portal" method="_on_Portal_body_entered"]
